package.yaml (before)
name:                iotacalculus
version:             0.1.0.0
github:              "githubuser/iotacalculus"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2023 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/iotacalculus#readme>

dependencies:
- base >= 4.7 && < 5
- yapb >= 0.2.7
- regex-tdfa
- hspec
- containers
- json           >= 0.10 && < 0.11
- prettyprinter  >= 1.6.2 && <= 1.7.0
- pretty         >= 1.1.3 && < 1.2
- aeson
- aeson-pretty
- bytestring
- text

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -static

library:
  source-dirs: app

executables:
  iotacalculus-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -static
    dependencies:
    - iotacalculus

tests:
  iotacalculus-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -static
    dependencies:
    - iotacalculus

package.yaml (after)
name:                iotacalculus
version:             0.1.0.0
github:              "githubuser/iotacalculus"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2023 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/iotacalculus#readme>

dependencies:
- base >= 4.7 && < 5
- yapb >= 0.2.7
- regex-tdfa
- hspec
- containers
- json           >= 0.10 && < 0.11
- prettyprinter  >= 1.6.2 && <= 1.7.0
- pretty         >= 1.1.3 && < 1.2
- aeson
- aeson-pretty
- bytestring
- text

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -static

library:
  source-dirs: app

executables:
  iotacalculus-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -static
    dependencies:
    - iotacalculus-exe

tests:
  iotacalculus-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -static
    dependencies:
    - iotacalculus-exe

package.yaml (diff)
@@ -58,7 +58,7 @@ executables:
     - -with-rtsopts=-N
     - -static
     dependencies:
-    - iotacalculus
+    - iotacalculus-exe
 
 tests:
   iotacalculus-test:
@@ -70,4 +70,4 @@ tests:
     - -with-rtsopts=-N
     - -static
     dependencies:
-    - iotacalculus
+    - iotacalculus-exe
